0aZ2Z8Zaaaa2a2SSSX2S2XSXSXSXSXSSSXSXSXXXSXSX2SSSSSSXSSSSSS2SSS2XSSSX2S2SX
ZXXXX2SX7X7Xr7rr;;;;;r;r;;i;i;;r;r;;;;i;;r;r;r;;;r;;;;;r;r;r;;;r;r;;;r;ri
ZXSXS22SXXX7X77rrr7r7rrr7rr;7rr;rrr;rrr;rr7rrr7r7r7r7r7rrrrrrr7rrr7r7r7r;
aXX7X2SX7X7777r7rrr7rrrrrrrZZXr7rrii;rr77XXX7X7Xrrr7r7r7rrr7r7r7r77777r7;
arX7XXS777777r7r7rrrrr7rr;r82;i;;;@MSXX7;::,:,iirr7r7rrr7r77rr7r7r7rrr77r
2r777SXX77r7r7r7r7r7r7rr;r;ZX;:XZaZZXXr::i;rr7r7XXr7r7r7rrr7r7r7r777r77X;
2r7r7XS7X77r7r7r7rrr7r7rri;Z2XSaaX77X7r;7r7rr;777rX77r777r7r7r7r7r7r7777r
Xr777SXXrrr77XrX77r7rr;;:XZZSSSSXX7r;7rX77iiii:,.,:r77r7r777r7r7r7r7777X;
S;7r7XX77r77777r7r7rrri:8MBSXXSXXX7rrr77r;ii7X2282;,:rX77r7r7r7r777r77XXr
S;r;rXXX7777r7r7r7rr;;rMM@XXrXXX7777;r;;,:::... :SZX:rX7r77777777X7X7X7Xr
Sir;7XS77r7rrr777r7r7;8MZr7rr;;;;;;ii::.,iXXXr;i: iZZXXr77777r77777777X7r
Xi;rrXXX77777SS2SXrXS2Srr;;;ii:ii;;;i::7ZBZZS7rSZ2ii7X777777777X777XX7r7;
Xi7r7XX7X7XS2SXXXSXiii;;rrrrrrXXXXXX2ZMMMZS;i.   :XSXXX7777r77777rX77rX77
Xi;;rSXX7XXXX7;ri:i;,,,:i;;rrX2880BM@MM0SX7;:,     X7XX7777777777777777Xr
X:;rXXXX7rr;i:::::ii;i:,ii;XZB@WWB8SS88S2XX;: .     .rS7X7X7X7X7X7XXX7XXr
XrXSSXr;::::.,:::i;;77:;XZBMW822SX;rZ8a22SXX;i::...i.,XX777777X77X7XXX7Xr
arXX7i:.::::;i;;rr7rrXiSM@Ba2S2SX7X20Zaaa22XX77r7;r7..7XX777X7X7777777X7r
SrX7;;7XSSX77r;r;7rX7X77Z2S22SXXX2aaZB8ZZZZZ22SSSZZr.,;SSX7XXX7X7X7X7777;
ZX7;rXaSZ0B0WBBZZZZa80B8Z22SSXX777X7XZWWB00Z8aZa007 .:i,XSX7XXXXXXXXX777r
ZX;i,,.:;XSZa0BW@B88@MW022S22SXX77i:,:;28BWWBWBBa: .,ii .SSXXXXX7XXX7X7Xr
8X;.,:. . .:777XW@B27XX2a22S2XXXX7r;i:, .,;rX77:  ,,:;r. ,2XXXXXX7X77777r
8S;:;;ii.,,r22XXrSZBBBaaa222SSXXXX77r;:...      .:,:iri   XSXXXXXX7X7777r
0SXrSr;:,i:,72aSS777S88aa2222SSXSXX7X;S@2i:.  .,::i:;;.   7XXXXXXXX7XXXX7
8a2Sa2r:,.   ,SZ2SSSXaaaaa2a22SSXSXSX7SMMMMMMM@:i;i;r2i,,7SXXXXXXXXXXXXX7
BZ8Z882r,::.. .X8Za22a8ZZZZaZaa22S2XX7riXXa80Srir777S0BZa22XXXSXXXXXX7XX7
W888Z822ri::.,  i80ZaaZB88ZZaZSX77;r;i,,       ..:rZZ2XSS2SSSSXXXXXXXXXX7
B0W088ZXXr::,,,  .X0BZSXSXX77rr;rrr;;::.,.,.,.. .  ;Za2S2S2SSXXXXXXXX7XXX
7Z@W08Zarr,,,:.,.  ,ZW8Z22XSSXXXXXX7;:.......,...,,7ZZ22SSSSXSXSXXXXXXXX7
7:ZWB00ZS;i::,,..    rBBB00ZZaa22SX;i::.,..  .. :7ZWB8Z22S2XSSSXSXSXSXXX7
SirZWB88ZS;;,,,,....   rX2aZZZS2X7;i::,,,... ..r2Xi;7Z88aa22SSXSXSXXXSXX7
2r7r8WBZZaXi:,,,,.,,,   ,ii,irX7r;;::::,,.,.,,rXi     iXZZa222SXSXSXXXXXX
277X20BB822ri:.,.,,:,:,        :;;ii:i:i,,,,:r;r. .:    .7a8a2SSXSSSXSXS7
2rXXZZ0BB8aX7::,,.,.,,:..        :;ii,,.,...,..,, .,....  .7Za2SXXXXXXSXX
27XSa0a0BB82S7i;;ii,,::i,:     .   ,,, .           ,.,,,..  ,SZaXSXXXXXir
ZXSSZ8ZaB@@0SSXrr;;;;;ii:ii..,,...   ,;ri,:.,    ...,,,,i:. . r2aSSXSXSXX
aXS2Z0ZZZ0@MZX2X;rrr77;;;;;i.:.:,::,   ir7;i,::,..,,.,.:ii..,, iSZSSXSXX7
ZSa2008ZZZ0@0SS27r7;rrrrri7;;:,.:i;;;,.  :r;;i;::,: ..,,:i:,ii,.:7a2SSSXX
822a0W8888Z0ZZS2X;;7r7rrrr;r7;i:,:,irrii.  ,i;r7rri:,..i;;ii::,:,,;222XS7
0SaZBW080808ZZaXa7;;r;7rX7rrr7r7;i,,i;r;i,, ..i;r77ri,.,rX7;rii:;:iiX22SX
022ZBW088888SaaSSXi:...:,::;iii;;;i. ,,ii:,:     ,:ii:,  ;Xriiii::,. i7Xr